﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tickets.API", "Tickets.API\Tickets.API.csproj", "{EDA2DB06-B0F2-4656-9116-031DBA57A9D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tickets.Domain", "Tickets.Domain\Tickets.Domain.csproj", "{33BE19CB-96B2-448F-8878-C290F500E8E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tickets.Infrastructure", "Tickets.Infrastructure\Tickets.Infrastructure.csproj", "{BDCF01D9-B146-4FAF-AD31-0619241150FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDA2DB06-B0F2-4656-9116-031DBA57A9D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA2DB06-B0F2-4656-9116-031DBA57A9D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA2DB06-B0F2-4656-9116-031DBA57A9D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA2DB06-B0F2-4656-9116-031DBA57A9D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{33BE19CB-96B2-448F-8878-C290F500E8E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33BE19CB-96B2-448F-8878-C290F500E8E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33BE19CB-96B2-448F-8878-C290F500E8E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33BE19CB-96B2-448F-8878-C290F500E8E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDCF01D9-B146-4FAF-AD31-0619241150FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDCF01D9-B146-4FAF-AD31-0619241150FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDCF01D9-B146-4FAF-AD31-0619241150FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDCF01D9-B146-4FAF-AD31-0619241150FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {748368FA-0EA5-4DDA-A197-F40DB91E79EA}
	EndGlobalSection
EndGlobal
