{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FlightsDb": "connection_string"
  },
  "AppSettings": {
    "AmadeusBaseUrl": "base",
    "AmadeusTimeoutInMs": 200,
    "TravelPortEndpoint": "endpoint",
    "TravelPortTimeoutInMs": 200
  }
}
